{
	"id": "nodebb-plugin-ai-engine",
	"name": "Cortex: AI Community Engine",
	"description": "Next-Gen AI Community Engine for NodeBB. Autonomous moderation, semantic RAG assistance, and thread synthesis powered by local and frontier LLMs.",
	"url": "https://github.com/Mazafard/nodebb-plugin-ai-engine",
	"templates": "./public/templates",
	"modules": {
		"../admin/plugins/ai-engine.js": "./public/admin.js",
		"../plugins/ai-engine/client.js": "./public/client.js"
	},
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:post.save", "method": "filterPostSave" },
		{ "hook": "action:topic.post", "method": "actionTopicPost" },
		{ "hook": "filter:topic.build", "method": "filterTopicBuild" }
	],
	"staticDirs": {
		"static": "./public"
	},
	"scripts": [
		"public/client.js"
	],
	"css": [
		"public/styles/client.css"
	]
}
